<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="taffic_stand_left">
    <static>true</static>

    <link name="traffic_stand_link">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://traffic_stand_left/meshes/traffic_light.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://traffic_stand_left/meshes/traffic_light.dae</uri>
          </mesh>
        </geometry>
      </collision>

    </link>


   
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>

</sdf>
