<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="taffic_stand">
    <static>true</static>

    <link name="traffic_stand_link">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/home/luqman/ros2_workspace/src/self_driving_car_pkg/meshes/sign_board_traffic_light/traffic_light.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>/home/luqman/ros2_workspace/src/self_driving_car_pkg/meshes/sign_board_traffic_light/traffic_light.dae</uri>
          </mesh>
        </geometry>
      </collision>

    </link>


   

  </model>

</sdf>
