<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="Green_light">
    <static>true</static>

      <link name='Green_light_source'>
        
        <pose>-0.62 0 2.4 1.57 0 0</pose>
        
        <light name='green' type='spot'>
          <pose>0 0 0.0 1.57 0 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <diffuse>0.5 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>
        
        <visual name='green'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.1</length>
            </cylinder>
            <sphere>
              <radius>0.4</radius>
            </sphere>
          </geometry>
          <transparency>0.6</transparency>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0 1 0 1</emissive>
          </material>
        </visual>
        </link>


    <plugin name='green_light_controller' filename='libLedPlugin.so'>
      <enable>true</enable>
      
      <light>
        <id>Green_light_source/green</id>
        <duration>10</duration>
        <interval>10</interval>
        <enable>true</enable>
      </light>

      </plugin>
  </model>

</sdf>
